<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./css/style.css"  >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direitos Humanos</title>
</head>
<body>
    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><img id="logoadm" src="./img/logoadm.jpg"> </div>
			<ul>
				<li><a href="#">Direitos Humanos</a></li>
				
			</ul>
		</div>
	</nav> <br>

    <div class="corpo">
        <h3>&nbsp;"Desafie a Ilusão: Igualdade Perante a Lei" </h3><br>
        <img class="ig2" src="./img/pessoas.jpg"> <br><br>

        <p>&nbsp;Enquanto a frase "Somos todos iguais perante a lei"<br>
                soa como um princípio adimirável, a realidade é que<br>
                essa igualdade muitas vezes não é mais do que uma<br>
                ilusão. Nossa campanha busca destacar as falhas e <br>
                desafiar essa suposição:<br><br></p>
        <p class="topico"> 1. Desigualdade Estrutural: </p>
        <p >A desigualdade racial,<br>
             de gênero e econômica continua a ser uma<br>
             realidade. A lei frequentemente perpetua essas<br>
             disparidades, em vez de corrigi-las.<br><br></p>

        <p class="topico">2. Acesso à Justiça:</p>
        <p>O acesso igualitário à justiça é<br>
         um mito. Aqueles com recursos financeiros<br>
         superiores têm uma vantagem injusta no sistema<br>
         legal, enquanto outros são deixados para trás.<br><br>
        </p>

        <p class="topico">3. Discriminação Encoberta</p>
        <p> A discriminação<br>
         sistêmica e preconceitos inconscientes muitas<br>
         vezes influenciam o sistema legal, levando a<br> 
         decisões injustas e desiguais.<br> <br> 
        </p>

        <p class="topico">4. Justiça Seletiva</p>
        <p>A aplicação da lei pode ser<br>
         seletiva, com certos grupos sendo alvo de forma<br>
         desproporcional, enquanto outros desfrutam<br>
         de impunidade.<br><br>
        </p>

        <p class="topico">5. Reformas Necessárias</p>
        <p>É hora de questionar a<br>
         suposta igualdade perante a lei e exigir reformas<br>
         reais. Precisamos de um sistema legal que aborde<br>
         as desigualdades, promova a equidade e garanta<br>
         que todos realmente sejam tratados igualmente.<br><br></p>

         <img class="ig2" src="./img/balanca.jpg"> <br> <br>

         <p>Junte-se a nós na luta por uma justiça verdadeira e<br>
         igualitária. Vamos desafiar a ilusão da igualdade<br>
         perante a lei e trabalhar para construir um sistema<br>
         legal que seja justo para todos, independentemente<br>
         de sua origem, gênero ou recursos. É hora de<br>
         transformar essa frase em uma realidade, não<br>
         apenas em palavras vazias.<br><br></p>
         <p class="topico">#IgualdadeReal #JustiçaParaTodos</p>
    </div>

    
</body>
</html>